<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Contact US</title>
    <link rel="icon" type="image/x-icon" href="../static/images/favicon.ico">
    <link rel="stylesheet" href="https://www.markuptag.com/bootstrap/5/css/bootstrap.min.css" />
    <style>
       
        
        a:focus {
            outline: none !important;
        }
        
        a:hover {
            text-decoration: none;
            color: #57b846;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0px;
        }
        
        p {
            font-family: Montserrat-Regular;
            font-size: 14px;
            line-height: 1.7;
            color: #666666;
            margin: 0px;
        }
        
        ul,
        li {
            margin: 0px;
            list-style-type: none;
        }
        
        input {
            outline: none;
            border: none;
        }
        
        textarea {
            outline: none;
            border: none;
        }
        
        textarea:focus,
        input:focus {
            border-color: transparent !important;
        }
        
        input:focus::-webkit-input-placeholder {
            color: transparent;
        }
        
        input:focus:-moz-placeholder {
            color: transparent;
        }
        
        input:focus::-moz-placeholder {
            color: transparent;
        }
        
        input:focus:-ms-input-placeholder {
            color: transparent;
        }
        
        textarea:focus::-webkit-input-placeholder {
            color: transparent;
        }
        
        textarea:focus:-moz-placeholder {
            color: transparent;
        }
        
        textarea:focus::-moz-placeholder {
            color: transparent;
        }
        
        textarea:focus:-ms-input-placeholder {
            color: transparent;
        }
        
        input::-webkit-input-placeholder {
            color: #aaaaaa;
        }
        
        input:-moz-placeholder {
            color: #aaaaaa;
        }
        
        input::-moz-placeholder {
            color: #aaaaaa;
        }
        
        input:-ms-input-placeholder {
            color: #aaaaaa;
        }
        
        textarea::-webkit-input-placeholder {
            color: #aaaaaa;
        }
        
        textarea:-moz-placeholder {
            color: #aaaaaa;
        }
        
        textarea::-moz-placeholder {
            color: #aaaaaa;
        }
        
        textarea:-ms-input-placeholder {
            color: #aaaaaa;
        }
        
        /*---------------------------------------------*/
        button {
            outline: none !important;
            border: none;
            background: transparent;
        }
        
        button:hover {
            cursor: pointer;
        }
        
        iframe {
            border: none !important;
        }
        
        
        
        .bg-contact100 {
            width: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        
        .container-contact100 {
            width: 100%;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background: rgba(132, 106, 221, 0.9);
        }
        
        .wrap-contact100 {
            width: 1163px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
        
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 110px 130px 157px 148px;
        }
        
        /*------------------------------------------------------------------
        [  ]*/
        .contact100-pic {
            width: 310px;
            padding-top: 55px;
        }
        
        .contact100-pic img {
            max-width: 100%;
        }
        
        
        .contact100-form {
            width: 390px;
        }
        
        .contact100-form-title {
            display: block;
            font-family: Montserrat-ExtraBold;
            font-size: 24px;
            color: #333333;
            line-height: 1.2;
            text-align: left;
            padding-bottom: 36px;
        }
        
        input.input100 {
            height: 50px;
            border-radius: 25px;
            padding: 0 30px 0 50px;
        }
        
        input.input100[name="email"] {
            padding: 0 30px 0 54px;
        }
        
        textarea.input100 {
            min-height: 150px;
            border-radius: 25px;
            padding: 14px 30px;
        }
        
        .wrap-input100 {
            position: relative;
            width: 100%;
            z-index: 1;
            margin-bottom: 10px;
        }
        
        .input100 {
            display: block;
            width: 100%;
            background: #e6e6e6;
            font-family: Montserrat-Bold;
            font-size: 15px;
            line-height: 1.5;
            color: #666666;
        }
        
        
        .focus-input100 {
            display: block;
            position: absolute;
            border-radius: 25px;
            bottom: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            box-shadow: 0px 0px 0px 0px;
            color: rgba(132, 106, 221, 0.5);
        }
        
        .input100:focus+.focus-input100 {
            -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
            animation: anim-shadow 0.5s ease-in-out forwards;
        }
        
        @-webkit-keyframes anim-shadow {
            to {
                box-shadow: 0px 0px 60px 25px;
                opacity: 0;
            }
        }
        
        @keyframes anim-shadow {
            to {
                box-shadow: 0px 0px 60px 25px;
                opacity: 0;
            }
        }
        
        .symbol-input100 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            position: absolute;
            border-radius: 25px;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding-left: 30px;
            pointer-events: none;
            color: #aaaaaa;
            font-size: 15px;
        
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }
        
        .input100:focus+.focus-input100+.symbol-input100 {
            color: #846add;
            padding-left: 22px;
        }
        
        .container-contact100-form-btn {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 20px;
        }
        
        .contact100-form-btn {
            width: 100%;
            height: 50px;
            border-radius: 25px;
            background: #846add;
            font-family: Montserrat-Bold;
            font-size: 15px;
            line-height: 1.5;
            color: #fff;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 25px;
        
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }
        
        .contact100-form-btn:hover {
            background: #333333;
        }
        
        
        @media (max-width: 1200px) {
            .contact100-pic {
                width: 33.5%;
            }
        
            .contact100-form {
                width: 44%;
            }
        }
        
        @media (max-width: 992px) {
            .wrap-contact100 {
                padding: 110px 80px 157px 90px;
            }
        
            .contact100-pic {
                width: 35%;
            }
        
            .contact100-form {
                width: 55%;
            }
        }
        
        @media (max-width: 768px) {
            .wrap-contact100 {
                padding: 110px 80px 157px 80px;
            }
        
            .contact100-pic {
                display: none;
            }
        
            .contact100-form {
                width: 100%;
            }
        }
        
        @media (max-width: 576px) {
            .wrap-contact100 {
                padding: 110px 15px 157px 15px;
            }
        }
        
        
        
        .validate-input {
            position: relative;
        }
        
        .alert-validate::before {
            content: attr(data-validate);
            position: absolute;
            max-width: 70%;
            background-color: white;
            border: 1px solid #c80000;
            border-radius: 13px;
            padding: 4px 25px 4px 10px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            right: 8px;
            pointer-events: none;
        
            font-family: Montserrat-Medium;
            color: #c80000;
            font-size: 13px;
            line-height: 1.4;
            text-align: left;
        
            visibility: hidden;
            opacity: 0;
        
            -webkit-transition: opacity 0.4s;
            -o-transition: opacity 0.4s;
            -moz-transition: opacity 0.4s;
            transition: opacity 0.4s;
        }
        
        .alert-validate::after {
            content: "\f06a";
            font-family: FontAwesome;
            display: block;
            position: absolute;
            color: #c80000;
            font-size: 15px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            right: 13px;
        }
        
        .alert-validate:hover:before {
            visibility: visible;
            opacity: 1;
        }
        
        @media (max-width: 992px) {
            .alert-validate::before {
                visibility: visible;
                opacity: 1;
            }
        }
    </style>
</head>
<body>


    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#"><img th:src="@{/images/logo.png}"  src="../static/images/logo.png" height="36" width="40" alt="Logo" class="img-fluid" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" th:href="@{/}" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/shop}">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/cart}">Cart</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/cart}">Indoor</a>
                          </li>
  
                          <li class="nav-item">
                            <a class="nav-link" th:href="@{/cart}">Outdoor</a>
                          </li>
  
                          <li class="nav-item">
                            <a class="nav-link" th:href="@{/cart}">Flowers</a>
                          </li>

                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/contactus}">Contact Us</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <!--<div class="dropdown">
                            <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                Our Products
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="#">Product One</a></li>
                                <li><a class="dropdown-item" href="#">Product Two</a></li>
                                <li><a class="dropdown-item" href="#">Product Three</a></li>
                            </ul>
                        </div>-->
                        <a th:href="@{/login}" >
                        <button class="btn btn-light ms-3" >Login</button></a>
                        <a th:href="@{/register}" >
                        <button class="btn btn-light ms-3">Register</button></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>






    <div class="bg-contact100">
        <div class="container-contact100">
            <div class="wrap-contact100">
                <div class="contact100-pic js-tilt" data-tilt>
                    <img src="https://i.imgur.com/VRFiMzM.png" alt="IMG">
                </div>
                <form class="contact100-form validate-form">
                    <span class="contact100-form-title">
                        Get in touch
                    </span>
                    <div class="wrap-input100 validate-input" data-validate="Name is required">
                        <input class="input100" type="text" name="name" placeholder="Name">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-user" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                        <input class="input100" type="text" name="email" placeholder="Email">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="wrap-input100 validate-input" data-validate="Message is required">
                        <textarea class="input100" name="message" placeholder="Message"></textarea>
                        <span class="focus-input100"></span>
                    </div>
                    <div class="container-contact100-form-btn">
                        <button class="contact100-form-btn">
                            Send
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>










<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
    >
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Buy Plants
            </h6>
            <p>
              Buy plants here and plant trees to save nature.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">All Plants</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Indoor plants</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Outdoor plant</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Flowers</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Shop</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Cart</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Login</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Logout</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p><i class="fas fa-home me-3"></i> University of Bolton, BL3 5AB, UK</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              ma16crt@bolton.ac.uk
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgb(13,110,253);">
      © 2022 Copyright:
      <a class="text-reset fw-bold" href="#">buyplants.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</body>
</html>